<!DOCTYPE html>
<html>

<head>
    <title>Path of Light Yoga Studio:: Classes</title>
    <link rel="stylesheet" href="lab02.css">
</head>

<body>
    <div id="wrapper">
    <header>
        <h1>Path of Light Yoga Studio</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> &nbsp; &nbsp; <a href="classes.html">Classes</a> &nbsp; &nbsp;<a
                href="">Schedule</a> &nbsp; &nbsp;<a href="">Contact</a>
    </nav>
    <main>
        <h2>Yoga Classes</h2>
        <dl>
            <dt><strong>Gentle Hatha Yoga</strong></dt>
                <dd>A 60-minute class of poses and slow movement focuses on asana (proper alignment and posture), pranayama
                (breath work), and guided meditation to foster your mind and body connection. This
                class is intended for beginners and anyone wishing for a grounded foundation in yoga practice.</dd>
            <dt><strong>Vinyasa Yoga</strong></dt>
                <dd>A 60-minute class focuses on breath-synchronized movement — you will inhale and exhale as you flow
                energetically through yoga poses. While intended for intermediate to advanced students, beginners are
                welcome to join this class.</dd>
            <dt><strong>Restorative Yoga</strong></dt>
                <dd>A 90-minute class that features prolonged movement and long poses. Restorative yoga helps relieve stress and
                foster a sense of well-being. This calming, therapeutic experience is suitable for students of any level of
                experience.</dd>
        </dl>
    </main>
    <footer>
        Copyright &copy; 2022 Path of Light Yoga Studio <br>
        <a href="mailto:mathew.karram@outlook.com">Mathew Karram</a> &copy;
    </footer>
    </div>
</body>

</html>