<!DOCTYPE html>
<html>

<head>
    <title>Path of Light Yoga Studio</title>
    <link rel="stylesheet" href="lab02.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Path of Light Yoga Studio</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> &nbsp; &nbsp; <a href="classes.html">Classes</a> &nbsp; &nbsp;<a
                href="">Schedule</a> &nbsp; &nbsp;<a href="">Contact</a>
        </nav>
        <main>
            <h2>Find Your Inner Light</h2>
            <p><span class="studio">Path of Light Yoga Studio</span> welcomes all to experience a yoga practice in a
                tranquil, peaceful environment. Our
                studio offers classes for every level, from beginner to advanced. Whether you are new to yoga or have
                been
                practicing yoga for years, our dedicated instructors can modify a practice to help you improve your
                well-being. So let your inner light shine at the <span class="studio">Path of Light Yoga Studio</span>
            </p>
            <ul>
                <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
                <li>Drop-ins welcome </li>
                <li>Mats, blocks, and blankets provided</li>
                <li>Relax in our Serenity Lounge before or after your class </li>
            </ul>
            <div><span class="studio">Path of Light Yoga Studio</span> <br> 523 Serenity Way <br> El Dorado, CA 95274
                <br> 333-444-5555</div> <br>
        </main>
        <footer>
            Copyright &copy; 2022 Path of Light Yoga Studio <br>
            <a href="mailto:mathew.karram@outlook.com">Mathew Karram</a> &copy;
        </footer>
    </div>
</body>

</html>