<!DOCTYPE html>
<html>

<head>
    <title>Path of Light Yoga Studio</title>
</head>

<body>
    <header>
        <h1>Path of Light Yoga Studio</h1>
    </header>
    <nav>
        <b><a href="index.html">Home</a> &nbsp; &nbsp; <a href="classes.html">Classes</a> &nbsp; &nbsp;<a
                href="">Schedule</a> &nbsp; &nbsp;<a href="">Contact</a></b>
    </nav>
    <main>
        <h2>Find Your Inner Light</h2>
        <p>Path of Light Yoga Studio welcomes all to experience a yoga practice in a tranquil, peaceful environment. Our
            studio offers classes for every level, from beginner to advanced. Whether you are new to yoga or have been
            practicing yoga for years, our dedicated instructors can modify a practice to</p>
        <ul>
            <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
            <li>Drop-ins welcome </li>
            <li>Mats, blocks, and blankets provided</li>
            <li>Relax in our Serenity Lounge before or after your class </li>
        </ul>
        <div>Path of Light Yoga Studio <br> 523 Serenity Way <br> El Dorado, CA 95274 <br> 333-444-5555</div> <br>
    </main>
    <footer>
        Copyright &copy; 2022 Path of Light Yoga Studio <br>
        <a href="mailto:mathew.karram@outlook.com">Mathew Karram</a> &copy;
    </footer>
</body>

</html>