<!DOCTYPE html>
<html>

<head>
    <title>Pacific Trails Resort :: Activities</title>
    <link rel="stylesheet" href="assignment01.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> &nbsp; &nbsp; <a href="yurts.html">Yurts</a> &nbsp; &nbsp; <a
                href="reservation.html">Reservations</a> &nbsp; &nbsp; <a href="activities.html">Activities</a> &nbsp;
            &nbsp;
        </nav>
        <div id="trailhero"> <img src="trail.jpg" alt="This is a yurt" width="100%" height="310px"></div>
        <main>
            <h2>Activities at Pacific Trails</h2>
            <h3>
                Hiking
            </h3>
            <p>
                <span class="resort">Pacific Trails Resort </span> has 5 miles of hiking trails and is adjacent to a
                state park. Go it alone or join
                one of our guided hikes.
            </p>
            <h3>Kayaking</h3>
            <p>
                Ocean kayaks are available for guest use.
            </p>
            <h3>Bird Watching</h3>
            <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at
                sunrise several times a week.</p>
        </main>
        <footer>

            Copyright &copy; 2022 Pacific Trails Resort <br>
            <a href="mailto: mathew.karram@outlook.com">Mathew Karram</a>

        </footer>
    </div>
</body>

</html>