body {
    background-color: #90C7E3;
    color: #666666;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: linear-gradient(#FFFFFF,#90C7E3);
}
header {
    background-color: #002171;
    color: #FFFFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url('sunset.jpg');
    background-repeat: no-repeat;
    background-position: right;
    height: 72px;
}
h1 {
    text-align: center;
    padding-top: 0.5em;
}
nav {
    text-align: center;
    font-weight: bold;
    padding-top: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
}
h2 {
    color: #1976D2;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
dt {
    color: #002171;
    font-weight: bold;
}
.resort {
    color: #1976D2;
    font-size: 1.2em;
}
footer {
    text-align: center;
    font-style: italic;
    font-size: .70em;
    padding: 1em;
}
#wrapper {
    background-color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 960px;
    max-width: 2048px;
    box-shadow: 5px 5px 5px #828282;
}
h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
main {
    padding: 0 2em 0 2em;
}
#homehero {
    height: 300px;
    background-size: 100%;
    background-repeat: no-repeat;
}
#yurthero {
    height: 300px;
    background-size: 100%;
    background-repeat: no-repeat;
}
#trailhero {
    height: 300px;
    background-size: 100%;
    background-repeat: no-repeat;
}
nav a {
    text-decoration: none;
}