<!DOCTYPE html>
<html>

<head>

    <title>Pacific Trails Resort</title>
    <link rel="stylesheet" href="assignment01.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> &nbsp; &nbsp; <a href="yurts.html">Yurts</a> &nbsp; &nbsp; <a
                href="reservation.html">Reservations</a> &nbsp; &nbsp; <a href="activities.html">Activities</a> &nbsp;
            &nbsp;
        </nav>
        <div id="homehero"> <img src="coast.jpg" alt="This is a coast" width="100%" height="310px"></div>
        <main>
            <h2>Enjoy Nature in Luxury</h2>
            <p><span class="resort">Pacific Trails Resort</span> on the California North Coast offers panoramic views
                of the Pacific Ocean. Our guests experience an opulent camping adventure
                in sumptuously appointed private yurts featuring a gas fireplace, king-size
                bed, and private deck. </p>


            <ul>
                <li>Unwind in the heated outdoor pool and whirlpool</li>
                <li> Explore the coast on your own or join our guided tours</li>
                <li> Start the day with a complimentary cooked-to-order breakfast</li>
                <li>Relax in our lodge while enjoying complimentary appetizers and Beverages</li>
                <li>Savor nightly fine dining with an ocean view</li>
            </ul>
            <div>
                <span class="resort">Pacific Trails Resort</span> <br>
                12010 Pacific Trails Road <br>
                Zephyr, CA 95555 <br><br>
                888-555-5555

            </div>
        </main>
        <footer>
            Copyright &copy; 2022 Pacific Trails Resort <br>
            <a href="mailto: mathew.karram@outlook.com">Mathew Karram</a>
        </footer>
    </div>
</body>

</html>