<!DOCTYPE html>
<html>

<head>
    <title>Pacific Trails Resort :: Yurts</title>
    <link rel="stylesheet" href="assignment01.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> &nbsp; &nbsp; <a href="yurts.html">Yurts</a> &nbsp; &nbsp; <a
                href="reservation.html">Reservations</a> &nbsp; &nbsp; <a href="activities.html">Activities</a> &nbsp;
            &nbsp;
        </nav>
        <div id="yurthero"> <img src="yurt.jpg" alt="This is a yurt" width="100%" height="310px"></div>
        <main>
            <h2>The Yurts at Pacific Trails</h2>
            <dl>
                <dt>What is a yurt?</dt>
                <dd>Our luxury yurts are permanent structures four feet off the ground.
                    Each yurt has canvas walls, a wooden floor, a roof dome that can be
                    opened, and a private deck.
                </dd>
                <dt>How are the yurts furnished?</dt>
                <dd>Each yurt is furnished with a gas fireplace, king-size bed with down
                    quilt, comfy couch, dining table and chairs, mini-fridge, microwave,
                    and coffee maker. Your luxury camping experience includes a sink
                    with hot and cold running water. Shower and restroom facilities are
                    located in the lodge.
                </dd>
                <dt>What should I bring?</dt>
                <dd>Most guests pack comfortable walking shoes and plan to dress for
                    changing weather with light layers of clothing. It's also helpful to
                    bring a flashlight and a sense of adventure!
                </dd>
            </dl>
        </main>
        <footer>

            Copyright &copy; 2022 Pacific Trails Resort <br>
            <a href="mailto: mathew.karram@outlook.com">Mathew Karram</a>

        </footer>
    </div>
</body>

</html>